<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM8-7k-PxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="1cz-PP-sXa">
            <objects>
                <tableViewController id="4gH-Ez-kpp" customClass="CharactersTableViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fM9-zx-Iqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterItemTableViewCell" id="1U2-Ut-GQ3" customClass="CharacterItemTableViewCell" customModule="RickAndMortyShowcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1U2-Ut-GQ3" id="4if-8O-WQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-F8-quE">
                                            <rect key="frame" x="16" y="11" width="343" height="28.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7He-tJ-haz">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4i9-cy-nnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-tF-gUY">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zbQ-F8-quE" secondAttribute="trailing" id="5Ph-3F-lzS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zbQ-F8-quE" secondAttribute="bottom" constant="-6.5" id="7fH-gV-6dQ"/>
                                        <constraint firstItem="zbQ-F8-quE" firstAttribute="leading" secondItem="4if-8O-WQZ" secondAttribute="leadingMargin" id="f8Z-OG-XMS"/>
                                        <constraint firstItem="zbQ-F8-quE" firstAttribute="top" secondItem="4if-8O-WQZ" secondAttribute="topMargin" id="kkk-SX-yPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="7He-tJ-haz" id="2ZL-rF-dAB"/>
                                    <outlet property="characterName" destination="hMe-tF-gUY" id="b0J-Dj-OrM"/>
                                    <segue destination="geO-Zy-M1p" kind="show" identifier="showCharacterDetails" id="RUU-f8-M79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gH-Ez-kpp" id="XZb-WC-GNI"/>
                            <outlet property="delegate" destination="4gH-Ez-kpp" id="gja-kG-6Wx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9q-DS-a4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-ts-uxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="686.80659670164926"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="tlH-hu-RTD">
            <objects>
                <viewController id="geO-Zy-M1p" customClass="CharacterDetailsViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T59-kP-Tap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-FP-GPT">
                                <rect key="frame" x="112.5" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eAi-s2-Mfm"/>
                                    <constraint firstAttribute="height" constant="150" id="eTC-nP-Lcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-ge-b98">
                                <rect key="frame" x="30" y="254" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-dG-a1C">
                                <rect key="frame" x="110" y="254" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-6L-5H9">
                                <rect key="frame" x="30" y="295" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Wj-iM1">
                                <rect key="frame" x="110" y="295" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-o4-ux9">
                                <rect key="frame" x="30" y="336" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-2e-lnV">
                                <rect key="frame" x="110" y="336" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-OD-6AJ">
                                <rect key="frame" x="30" y="377" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-o2-QKt">
                                <rect key="frame" x="110" y="377" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-8q-EEi">
                                <rect key="frame" x="30" y="418" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-FQ-5A4">
                                <rect key="frame" x="110" y="418" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-Bd-tza">
                                <rect key="frame" x="30" y="459" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-8q-TcC">
                                <rect key="frame" x="110" y="459" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-le-6gB">
                                <rect key="frame" x="30" y="500" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-mt-fMQ">
                                <rect key="frame" x="110" y="500" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihW-o2-QKt" firstAttribute="leading" secondItem="qOz-2e-lnV" secondAttribute="leading" id="1hx-Vv-wtx"/>
                            <constraint firstItem="GUX-6L-5H9" firstAttribute="top" secondItem="cwe-ge-b98" secondAttribute="bottom" constant="20" id="6Tf-X0-3pr"/>
                            <constraint firstItem="pkF-8q-EEi" firstAttribute="top" secondItem="3fd-OD-6AJ" secondAttribute="bottom" constant="20" id="6h2-KD-CED"/>
                            <constraint firstItem="3fd-OD-6AJ" firstAttribute="top" secondItem="Qmh-o4-ux9" secondAttribute="bottom" constant="20" id="Adb-rq-n3R"/>
                            <constraint firstItem="rAc-le-6gB" firstAttribute="top" secondItem="60Y-Bd-tza" secondAttribute="bottom" constant="20" id="Bxv-7h-MEt"/>
                            <constraint firstItem="cwe-ge-b98" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="FSC-2L-HTN"/>
                            <constraint firstItem="cwe-ge-b98" firstAttribute="top" secondItem="ofj-FP-GPT" secondAttribute="bottom" constant="25" id="Gxu-9z-g5r"/>
                            <constraint firstItem="pkF-8q-EEi" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="Gy3-VG-o7e"/>
                            <constraint firstItem="Qmh-o4-ux9" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="RAM-ug-z2Q"/>
                            <constraint firstItem="60Y-Bd-tza" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="TkS-IX-FMK"/>
                            <constraint firstItem="qOz-2e-lnV" firstAttribute="leading" secondItem="aa8-Wj-iM1" secondAttribute="leading" id="ZYU-tY-bl9"/>
                            <constraint firstItem="aa8-Wj-iM1" firstAttribute="leading" secondItem="9b1-dG-a1C" secondAttribute="leading" id="c3V-Kr-YC0"/>
                            <constraint firstItem="A1f-mt-fMQ" firstAttribute="leading" secondItem="56v-8q-TcC" secondAttribute="leading" id="chv-g0-XnC"/>
                            <constraint firstItem="60Y-Bd-tza" firstAttribute="top" secondItem="pkF-8q-EEi" secondAttribute="bottom" constant="20" id="dzV-fB-FS3"/>
                            <constraint firstItem="qOz-2e-lnV" firstAttribute="centerY" secondItem="Qmh-o4-ux9" secondAttribute="centerY" id="e1a-Ca-Lka"/>
                            <constraint firstItem="tep-FQ-5A4" firstAttribute="centerY" secondItem="pkF-8q-EEi" secondAttribute="centerY" id="eBR-ZJ-olZ"/>
                            <constraint firstItem="3fd-OD-6AJ" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="eg2-5x-u0T"/>
                            <constraint firstItem="rAc-le-6gB" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="fp5-SS-OvA"/>
                            <constraint firstItem="9b1-dG-a1C" firstAttribute="centerY" secondItem="cwe-ge-b98" secondAttribute="centerY" id="jPQ-vN-U0L"/>
                            <constraint firstItem="GUX-6L-5H9" firstAttribute="leading" secondItem="Piv-R0-3l2" secondAttribute="leading" constant="30" id="jdU-9Q-gLw"/>
                            <constraint firstItem="56v-8q-TcC" firstAttribute="leading" secondItem="tep-FQ-5A4" secondAttribute="leading" id="lwA-ZP-gpS"/>
                            <constraint firstItem="Qmh-o4-ux9" firstAttribute="top" secondItem="GUX-6L-5H9" secondAttribute="bottom" constant="20" id="paQ-B6-pQr"/>
                            <constraint firstItem="ihW-o2-QKt" firstAttribute="centerY" secondItem="3fd-OD-6AJ" secondAttribute="centerY" id="quc-yE-s5O"/>
                            <constraint firstItem="A1f-mt-fMQ" firstAttribute="centerY" secondItem="rAc-le-6gB" secondAttribute="centerY" id="r7S-42-RhT"/>
                            <constraint firstItem="aa8-Wj-iM1" firstAttribute="centerY" secondItem="GUX-6L-5H9" secondAttribute="centerY" id="tXp-n7-suB"/>
                            <constraint firstItem="9b1-dG-a1C" firstAttribute="leading" secondItem="cwe-ge-b98" secondAttribute="trailing" constant="30" id="uoJ-XG-i3y"/>
                            <constraint firstItem="ofj-FP-GPT" firstAttribute="centerX" secondItem="T59-kP-Tap" secondAttribute="centerX" id="vRU-1p-VbP"/>
                            <constraint firstItem="ofj-FP-GPT" firstAttribute="top" secondItem="Piv-R0-3l2" secondAttribute="top" constant="15" id="x2u-fu-zTI"/>
                            <constraint firstItem="56v-8q-TcC" firstAttribute="centerY" secondItem="60Y-Bd-tza" secondAttribute="centerY" id="yf4-QB-buE"/>
                            <constraint firstItem="tep-FQ-5A4" firstAttribute="leading" secondItem="ihW-o2-QKt" secondAttribute="leading" id="yyX-cQ-bCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Piv-R0-3l2"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="ofj-FP-GPT" id="Ts7-Zx-IyT"/>
                        <outlet property="genderLabel" destination="tep-FQ-5A4" id="iU8-i1-75Q"/>
                        <outlet property="locationLabel" destination="A1f-mt-fMQ" id="1vc-aA-RRw"/>
                        <outlet property="nameLabel" destination="9b1-dG-a1C" id="UED-aS-qQz"/>
                        <outlet property="originLabel" destination="56v-8q-TcC" id="Rs4-YF-ulO"/>
                        <outlet property="speciesLabel" destination="qOz-2e-lnV" id="uCJ-0k-5xs"/>
                        <outlet property="statusLabel" destination="aa8-Wj-iM1" id="s3Z-dj-bH0"/>
                        <outlet property="typeLabel" destination="ihW-o2-QKt" id="HOJ-gP-cl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5O-LX-NSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="686.80659670164926"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="T5R-u0-mpx">
            <objects>
                <tableViewController id="shH-Qh-sC9" customClass="EpisodesTableViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKe-rl-XaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeItemTableViewCell" id="uBy-tD-Ya4" customClass="EpisodeItemTableViewCell" customModule="RickAndMortyShowcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBy-tD-Ya4" id="6oJ-bK-5im">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-AA-03G">
                                            <rect key="frame" x="0.0" y="11" width="359" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-tR-9Av">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FiX-ss-wij"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mCg-AA-03G" secondAttribute="trailing" id="R44-zB-d0g"/>
                                        <constraint firstItem="mCg-AA-03G" firstAttribute="leadingMargin" secondItem="6oJ-bK-5im" secondAttribute="leading" id="WQO-Qj-rHy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mCg-AA-03G" secondAttribute="bottom" constant="-6.5" id="mxU-lp-feV"/>
                                        <constraint firstItem="mCg-AA-03G" firstAttribute="top" secondItem="6oJ-bK-5im" secondAttribute="topMargin" id="yKR-QC-Oqa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeName" destination="3DB-tR-9Av" id="Rbp-Tl-fcw"/>
                                    <segue destination="qN4-io-14R" kind="show" identifier="showEpisodeDetails" id="4sC-4K-Lg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shH-Qh-sC9" id="FA6-4d-tJj"/>
                            <outlet property="delegate" destination="shH-Qh-sC9" id="Udt-52-9tL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oK6-gt-C2u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEN-Qh-fiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1414.5427286356824"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="SHh-0C-0eG">
            <objects>
                <viewController id="qN4-io-14R" customClass="EpisodeDetailsViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQc-Vw-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-dV-wMW">
                                <rect key="frame" x="30" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-Nz-u1G">
                                <rect key="frame" x="110" y="114" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An7-T4-CUn">
                                <rect key="frame" x="30" y="165" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-mM-JtC">
                                <rect key="frame" x="110" y="165" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-wm-wwD">
                                <rect key="frame" x="30" y="216" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-V4-q1n">
                                <rect key="frame" x="110" y="216" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3d-wm-wwD" firstAttribute="leading" secondItem="p1n-tF-hKc" secondAttribute="leading" constant="30" id="CY8-BJ-8wt"/>
                            <constraint firstItem="fe3-dV-wMW" firstAttribute="top" secondItem="p1n-tF-hKc" secondAttribute="top" constant="50" id="Rud-YL-6EL"/>
                            <constraint firstItem="Obg-Nz-u1G" firstAttribute="leading" secondItem="fe3-dV-wMW" secondAttribute="trailing" constant="30" id="Xbz-Vk-vOk"/>
                            <constraint firstItem="An7-T4-CUn" firstAttribute="leading" secondItem="p1n-tF-hKc" secondAttribute="leading" constant="30" id="Xq0-Z8-RwB"/>
                            <constraint firstItem="guu-mM-JtC" firstAttribute="centerY" secondItem="An7-T4-CUn" secondAttribute="centerY" id="Yjj-Qf-NR3"/>
                            <constraint firstItem="Obg-Nz-u1G" firstAttribute="centerY" secondItem="fe3-dV-wMW" secondAttribute="centerY" id="b1I-Yt-3NA"/>
                            <constraint firstItem="5FA-V4-q1n" firstAttribute="centerY" secondItem="f3d-wm-wwD" secondAttribute="centerY" id="mSW-6r-OeT"/>
                            <constraint firstItem="An7-T4-CUn" firstAttribute="top" secondItem="fe3-dV-wMW" secondAttribute="bottom" constant="30" id="oyp-LY-UDC"/>
                            <constraint firstItem="guu-mM-JtC" firstAttribute="leading" secondItem="Obg-Nz-u1G" secondAttribute="leading" id="uE6-4U-rm6"/>
                            <constraint firstItem="fe3-dV-wMW" firstAttribute="leading" secondItem="p1n-tF-hKc" secondAttribute="leading" constant="30" id="wua-Hv-hd2"/>
                            <constraint firstItem="f3d-wm-wwD" firstAttribute="top" secondItem="An7-T4-CUn" secondAttribute="bottom" constant="30" id="yBk-F4-sm6"/>
                            <constraint firstItem="5FA-V4-q1n" firstAttribute="leading" secondItem="guu-mM-JtC" secondAttribute="leading" id="zKr-WD-qeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1n-tF-hKc"/>
                    </view>
                    <connections>
                        <outlet property="airDateLabel" destination="guu-mM-JtC" id="FGt-Ey-Phm"/>
                        <outlet property="episodeLabel" destination="5FA-V4-q1n" id="MH0-jV-q8N"/>
                        <outlet property="nameLabel" destination="Obg-Nz-u1G" id="BPn-B7-P1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Y-pU-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1415"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="8tS-3m-6yk">
            <objects>
                <tableViewController id="hDw-QN-DcD" customClass="LocationsTableViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQs-wW-FOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationItemTableViewCell" id="wej-Iv-yrA" customClass="LocationItemTableViewCell" customModule="RickAndMortyShowcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wej-Iv-yrA" id="F3x-fW-e80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-0Y-BJn">
                                            <rect key="frame" x="16" y="11" width="343" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P00-9n-LwK">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bas-dU-a6c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqf-0Y-BJn" firstAttribute="leading" secondItem="F3x-fW-e80" secondAttribute="leadingMargin" id="W0a-On-rsO"/>
                                        <constraint firstItem="Bqf-0Y-BJn" firstAttribute="top" secondItem="F3x-fW-e80" secondAttribute="topMargin" id="fa5-Gz-TyW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bqf-0Y-BJn" secondAttribute="bottom" constant="-6.5" id="huK-ti-OCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bqf-0Y-BJn" secondAttribute="trailing" id="xQa-Wa-gbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="P00-9n-LwK" id="u91-hX-5zX"/>
                                    <segue destination="qma-xq-1M4" kind="show" identifier="showLocationDetails" id="M77-IG-gVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDw-QN-DcD" id="IdT-ZM-fRh"/>
                            <outlet property="delegate" destination="hDw-QN-DcD" id="ztD-Kt-cd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1KM-Gv-kc9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX5-ay-6JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="2174.6626686656673"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="B0D-4E-BB4">
            <objects>
                <viewController id="qma-xq-1M4" customClass="LocationDetailsViewController" customModule="RickAndMortyShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO0-ZO-zni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-i4-ENY">
                                <rect key="frame" x="30" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-z7-saG">
                                <rect key="frame" x="145.5" y="114" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-Dy-A7L">
                                <rect key="frame" x="30" y="165" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-xQ-0bg">
                                <rect key="frame" x="145.5" y="165" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-0A-8yr">
                                <rect key="frame" x="30" y="216" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-Sc-nlP">
                                <rect key="frame" x="145.5" y="216" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8l-xQ-0bg" firstAttribute="leading" secondItem="UOt-z7-saG" secondAttribute="leading" id="3rU-hG-ZRi"/>
                            <constraint firstItem="p4t-i4-ENY" firstAttribute="leading" secondItem="gHq-Ah-WY3" secondAttribute="leading" constant="30" id="Arm-vl-0R7"/>
                            <constraint firstItem="lkh-0A-8yr" firstAttribute="top" secondItem="hkW-Dy-A7L" secondAttribute="bottom" constant="30" id="Cey-p3-oGT"/>
                            <constraint firstItem="Qwu-Sc-nlP" firstAttribute="leading" secondItem="lkh-0A-8yr" secondAttribute="trailing" constant="30" id="Pw5-Zy-y8h"/>
                            <constraint firstItem="Qwu-Sc-nlP" firstAttribute="leading" secondItem="e8l-xQ-0bg" secondAttribute="leading" id="Rvy-TH-a8K"/>
                            <constraint firstItem="hkW-Dy-A7L" firstAttribute="top" secondItem="p4t-i4-ENY" secondAttribute="bottom" constant="30" id="WZJ-ek-8Tj"/>
                            <constraint firstItem="UOt-z7-saG" firstAttribute="centerY" secondItem="p4t-i4-ENY" secondAttribute="centerY" id="bCL-vU-yEg"/>
                            <constraint firstItem="p4t-i4-ENY" firstAttribute="top" secondItem="gHq-Ah-WY3" secondAttribute="top" constant="50" id="d4m-gp-jDM"/>
                            <constraint firstItem="hkW-Dy-A7L" firstAttribute="leading" secondItem="gHq-Ah-WY3" secondAttribute="leading" constant="30" id="dCn-Kj-Co6"/>
                            <constraint firstItem="e8l-xQ-0bg" firstAttribute="centerY" secondItem="hkW-Dy-A7L" secondAttribute="centerY" id="ehj-kx-ttb"/>
                            <constraint firstItem="Qwu-Sc-nlP" firstAttribute="centerY" secondItem="lkh-0A-8yr" secondAttribute="centerY" id="hJm-DK-VBS"/>
                            <constraint firstItem="lkh-0A-8yr" firstAttribute="leading" secondItem="gHq-Ah-WY3" secondAttribute="leading" constant="30" id="kOc-OP-cpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHq-Ah-WY3"/>
                    </view>
                    <connections>
                        <outlet property="dimensionLabel" destination="Qwu-Sc-nlP" id="NJd-fw-ZQk"/>
                        <outlet property="nameLabel" destination="UOt-z7-saG" id="WNa-CZ-04t"/>
                        <outlet property="typeLabel" destination="e8l-xQ-0bg" id="Pa6-gj-6hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulV-K8-q9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="2175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9RM-5R-ylR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NM8-7k-PxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMf-NW-UYG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cp2-rO-4OU" kind="relationship" relationship="viewControllers" id="kzI-Z9-ZTQ"/>
                        <segue destination="dJD-F9-6UX" kind="relationship" relationship="viewControllers" id="ta8-sp-nZ7"/>
                        <segue destination="na2-yv-0EJ" kind="relationship" relationship="viewControllers" id="SfG-fk-VEm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApX-tL-Mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="686.80659670164926"/>
        </scene>
        <!--Characters-->
        <scene sceneID="q7k-Ha-BMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp2-rO-4OU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="HappyFace" id="Khn-MM-M3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldc-TF-b6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gH-Ez-kpp" kind="relationship" relationship="rootViewController" id="ysy-LU-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uim-OT-Bna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="686.80659670164926"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="i3s-IM-drg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJD-F9-6UX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="OpenBook" id="dJ6-8h-Rg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEM-HC-hBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shH-Qh-sC9" kind="relationship" relationship="rootViewController" id="YEh-bY-0nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOh-Xa-ai5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1414.5427286356824"/>
        </scene>
        <!--Locations-->
        <scene sceneID="MVP-Bm-DPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="na2-yv-0EJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="WorldLocation" id="emw-2T-f2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7t-yt-sxJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDw-QN-DcD" kind="relationship" relationship="rootViewController" id="KyY-yh-JHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czJ-V7-ISz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="2174.6626686656673"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyFace" width="30" height="30"/>
        <image name="OpenBook" width="30" height="30"/>
        <image name="WorldLocation" width="30" height="30"/>
    </resources>
</document>
